{
    "name": "한결",
    "short_name": "한결",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#7B45E9",
    "theme_color": "#7B45E9",
    "description": "복약, 체중, 컨디션, 생활 기록을 부담 없이 남기고 정리하는 앱입니다.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
